<!DOCTYPE html>
<!-- Page "Contact" -->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Julien Flusin - Me Contacter</title>
    <meta name="description" content="Contacter Julien Flusin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://flusin.fr/css/contact.css">
    <link rel="stylesheet" href="https://flusin.fr/css/global.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <script type="text/javascript" src="/js/discord.js"></script>
    <script type="text/javascript" src="/js/navbar.js"></script>
    <link rel="icon" type="image/png" href="https://flusin.fr/" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        [required] {
            border: 2px dotted orange;
        }
    </style>
</head>

<body>
    <!-- Début de la navbar -->
    <div class="">
        <div class="w3-bar w3-light-green">
            <a href="/" class="w3-bar-item w3-button">Mes Réalisations</a>
            <a href="/cv" class="w3-bar-item w3-button w3-hide-small">Mon CV</a>
            <a href="/contact" class="w3-bar-item w3-button w3-hide-small w3-green">Me contacter</a>
            <a href="/about" class="w3-bar-item w3-button w3-hide-small">À Propos</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="navBar()">&#9776;</a>
        </div>
        <div id="navbar" class="w3-bar-block w3-light-green w3-hide w3-hide-large w3-hide-medium">
            <a href="/" class="w3-bar-item w3-button">Mes Réalisations</a>
            <a href="/cv" class="w3-bar-item w3-button">Mon CV</a>
            <a href="/contact" class="w3-bar-item w3-button w3-green">Me contacter</a>
            <a href="/about" class="w3-bar-item w3-button">À Propos</a>
        </div>
    </div>
    <!-- Fin de la navbar -->
    <img src="/counter.php" alt="" />
    <div class="w3-container">
        <h3 class="w3-center">Formulaire de contact</h3>
        <div class="container" style="margin: auto; width: 90%; height: 50%; padding: 10px;">
            <form action="contact.php" method="POST" style="max-height: 10%;">
                <label>Tous les champs marqués d'une <p class="inline" style="color: red;"> * </p> sont obligatoires</label><br />
                <label for="fname" class="inline">Prénom <p class="inline" style="color: red;">*</p></label>
                <input style="border: 2px dotted orange;" type="text" id="fname" class="required" name="firstname" placeholder="Votre Prénom" required>

                <label for="lname" class="inline">Nom <p class="inline" style="color: red;">*</p></label>
                <input style="border: 2px dotted orange;" type="text" id="lname" class="required" name="lastname" placeholder="Votre Nom" required>

                <label for="email_from" class="inline">Votre adresse e-mail <br />(pour avoir une copie de votre message et une réponse ultérieure) <p class="inline" style="color: red;">*</p></label><br />
                <input style="border: 2px dotted orange;" type="email" id="email_from" name="email_from" placeholder="Ex: example@example.com" required><br />

                <label for="subject" class="inline">Sujet <p class="inline" style="color: red;">*</p></label>
                <input style="border: 2px dotted orange;" type="text" id="subject" name="subject" placeholder="Ex: Demande de contact" required>

                <label for="message" class="inline">Message <p class="inline" style="color: red;">*</p></label>
                <textarea id="message" name="message" placeholder="Votre message" style="height:200px; border: 2px dotted orange;" required></textarea>

                <input type="submit" value="Envoyer">
            </form>
        </div>

    </div>
    <br />
    <br />
    <br />
    <br />
    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Retrouve moi sur mes réseaux</p>
        <ul>
            <li class="inline"><a href="https://facebook.com/julienflusin" target="_blank" rel="noopener" alt="Mon profil Facebook"><i
                class="fa fa-facebook-official fa-2x w3-hover-opacity"></i></a></li>
            <li class="inline"><a href="https://instagram.com/jul_fls" target="_blank" rel="noopener" alt="Mon profil Instagram"><i
                class="fa fa-instagram fa-2x w3-hover-opacity"></i></a></li>
            <li class="inline"><a href="https://twitter.com/FlusinJulien" target="_blank" rel="noopener" alt="Mon profil Twitter"><i
                class="fa fa-twitter fa-2x w3-hover-opacity"></i></a></li>
            <li class="inline"><a href="https://www.linkedin.com/in/julien-flusin/" target="_blank" rel="noopener" alt="Mon profil Linkedin"><i
                class="fa fa-linkedin fa-2x w3-hover-opacity"></i></a></li>
            <li class="inline"><a href="https://github.com/jul-fls" target="_blank" rel="noopener" alt="Mon profil Github"><i
                class="fa fa-github fa-2x w3-hover-opacity"></i></a></li>
            <li class="inline">
                <div class="popup" onclick="discord()"><a><i
                class="fa fa-discord fa-2x w3-hover-opacity"></i></a><span class="popuptext" id="discord">Julien_fls#0106 <i
                    class="fa fa-times w3-hover-opacity"></i></span></div>
            </li>
        </ul>
        <p>Fait en France</p>
        <p>© 2020 Julien Flusin</p>
    </footer>
</body>

</html>
