<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .overlay {
              position: fixed;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background:white;
              z-index: 10;
            }
            @keyframes slideInFromBottom {
                from {
                    top: 0%;
                }
                to{
                    top:50%;
                }
            }
            #logo_play_store{
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition: all 2s ease-out 0s;
            }
            </style>
    </head>
    <body>
        <div class='overlay' id="overlay">
            <img src="http://assets.stickpng.com/thumbs/5a902dbf7f96951c82922875.png" id="logo_play_store"/>
        </div>
        <p>Vous n'etes pas sur mobile</p>
        <script>
            function mobilecheck() {
                $result=(typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
                if($result){
                    document.getElementById("overlay").style.display = "";
                }else{
                    document.getElementById("overlay").style.display = "none";
                }
            };
            //window.onload = mobilecheck();
            //window.ready = document.getElementById("logo_play_store").id = "logo_play_store_big";
        </script>
    </body>
</html>